<metadata>
	<element name="ODM">
		<attribute name="xsi:schemaLocation"/>
		<attribute name="xmlns"/>
		<attribute name="xmlns:def"/>
		<attribute name="xmlns:xlink"/>
		<attribute name="xmlns:xsi"/>
		<attribute name="FileType"/>
		<attribute name="FileOID"/>
		<attribute name="CreationDateTime"/>
		<attribute name="PriorFileOID"/>
		<attribute name="ODMVersion"/>
		<attribute name="Originator"/>
		<attribute name="SourceSystem"/>
		<attribute name="SourceSystemVersion"/>
		<attribute name="xsi:schemaLocation"/>
		<element name="Study">
			<attribute name="OID"/>
			<element name="GlobalVariables">
				<element name="StudyName"/>
				<element name="StudyDescription"/>
				<element name="ProtocolName"/>
			</element>
			<element name="MetaDataVersion">
				<attribute name="OID"/>
				<attribute name="Name"/>
				<attribute name="Description"/>
				<attribute name="def:DefineVersion"/>
				<attribute name="def:StandardName"/>
				<attribute name="def:StandardVersion"/>
				<element name="def:AnnotatedCRF">
					<element name="def:DocumentRef">
						<attribute name="leafID"/>
					</element>
				</element>
				<element name="def:SupplementalDoc">
					<element name="def:DocumentRef">
						<attribute name="leafID"/>
					</element>
				</element>
				<element name="def:leaf">
					<attribute name="ID"/>
					<attribute name="xlink:href"/>
					<element name="def:title"/>
				</element>
				<element name="def:ComputationMethod">
					<attribute name="OID"/>
				</element>
				<element name="def:ValueListDef">
					<attribute name="OID"/>
					<element name="ItemRef">
						<attribute name="ItemOID"/>
						<attribute name="OrderNumber"/>
						<attribute name="Mandatory"/>
						<attribute name="Role"/>
						<attribute name="RoleCodeListOID"/>
					</element>
				</element>
				<element name="Include">
					<attribute name="StudyOID"/>
					<attribute name="MetaDataVersionOID"/>
				</element>
				<element name="ItemGroupDef">
					<attribute name="OID"/>
					<attribute name="Name"/>
					<attribute name="Repeating"/>
					<attribute name="IsReferenceData"/>
					<attribute name="Purpose"/>
					<attribute name="def:Label"/>
					<attribute name="def:Structure"/>
					<attribute name="def:DomainKeys"/>
					<attribute name="def:Class"/>
					<attribute name="def:ArchiveLocationID"/>
					<element name="ItemRef">
						<attribute name="ItemOID"/>
						<attribute name="OrderNumber"/>
						<attribute name="Mandatory"/>
						<attribute name="Role"/>
						<attribute name="RoleCodeListOID"/>
					</element>
					<element name="def:leaf">
						<attribute name="ID"/>
						<attribute name="xlink:href"/>
						<element name="def:title"/>
					</element>
				</element>
				<element name="ItemDef">
					<attribute name="OID"/>
					<attribute name="Name"/>
					<attribute name="DataType"/>
					<attribute name="Length"/>
					<attribute name="SignificantDigits"/>
					<attribute name="Origin"/>
					<attribute name="Comment"/>
					<attribute name="def:Label"/>
					<attribute name="def:DisplayFormat"/>
					<attribute name="def:ComputationMethodOID"/>
					<element name="CodeListRef">
						<attribute name="CodeListOID"/>
					</element>
					<element name="def:ValueListRef">
						<attribute name="ValueListOID"/>
					</element>
				</element>
				<element name="CodeList">
					<attribute name="OID"/>
					<attribute name="Name"/>
					<attribute name="DataType"/>
					<attribute name="SASFormatName"/>
					<element name="CodeListItem">
						<attribute name="CodedValue"/>
						<attribute name="def:Rank"/>
						<element name="Decode">
							<element name="TranslatedText">
								<attribute name="xml:lang"/>
							</element>
						</element>
					</element>
					<element name="ExternalCodeList">
						<attribute name="Dictionary"/>
						<attribute name="Version"/>
					</element>
				</element>
			</element>
		</element>
	</element>
</metadata>
