<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="http://www.cdisc.org/ns/odm/v1.2"
           xmlns="http://www.cdisc.org/ns/odm/v1.2"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#"

           xmlns:def="http://www.cdisc.org/ns/def/v1.0"

           elementFormDefault="qualified" attributeFormDefault="unqualified">


    <!--
          import ODM foundation schemas
      -->
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#"   schemaLocation="xmldsig-core-schema.xsd"/>



    <!--
          include here any vendor extensions
      -->
    <xs:include                                                 schemaLocation="define-extension.xsd"/>


</xs:schema>
