<metadata>
    <element name="ODM">
        <attribute name="xsi:schemaLocation"/>
        <attribute name="xmlns"/>
        <attribute name="xmlns:def"/>
        <attribute name="xmlns:xlink"/>
        <attribute name="xmlns:xsi"/>
        <attribute name="ODMVersion"/>
        <attribute name="FileType"/>
        <attribute name="FileOID"/>
        <attribute name="CreationDateTime"/>
        <attribute name="AsOfDateTime"/>
        <attribute name="Originator"/>
        <attribute name="SourceSystem"/>
        <attribute name="SourceSystemVersion"/>
        <element name="Study">
            <attribute name="OID"/>
            <element name="GlobalVariables">
                <element name="StudyName"/>
                <element name="StudyDescription"/>
                <element name="ProtocolName"/>
            </element>
            <element name="MetaDataVersion">
                <attribute name="OID"/>
                <attribute name="Name"/>
                <attribute name="Description"/>
                <attribute name="def:DefineVersion"/>
                <attribute name="def:StandardName"/>
                <attribute name="def:StandardVersion"/>
                <element name="def:AnnotatedCRF">
                    <element name="def:DocumentRef">
                        <attribute name="leafID"/>
                        <element name="def:PDFPageRef">
                            <attribute name="Type"/>
                            <attribute name="PageRefs"/>
                            <attribute name="FirstPage"/>
                            <attribute name="LastPage"/>
                        </element>
                    </element>
                </element>
                <element name="def:SupplementalDoc">
                    <element name="def:DocumentRef">
                        <attribute name="leafID"/>
                    </element>
                </element>
                <element name="def:ValueListDef">
                    <attribute name="OID"/>
                    <element name="ItemRef">
                        <attribute name="ItemOID"/>
                        <attribute name="OrderNumber"/>
                        <attribute name="Mandatory"/>
                        <attribute name="KeySequence"/>
                        <attribute name="MethodOID"/>
                        <attribute name="Role"/>
                        <attribute name="RoleCodeListOID"/>
                        <element name="def:WhereClauseRef">
                            <attribute name="WhereClauseOID"/>
                        </element>
                    </element>
                </element>
                <element name="def:WhereClauseDef">
                    <attribute name="OID"/>
                    <attribute name="def:CommentOID"/>
                    <element name="RangeCheck">
                        <attribute name="Comparator"/>
                        <attribute name="SoftHard"/>
                        <attribute name="def:ItemOID"/>
                        <element name="CheckValue"/>
                    </element>
                </element>
                <element name="ItemGroupDef">
                    <attribute name="OID"/>
                    <attribute name="Name"/>
                    <attribute name="Domain"/>
                    <attribute name="SASDatasetName"/>
                    <attribute name="Repeating"/>
                    <attribute name="IsReferenceData"/>
                    <attribute name="Purpose"/>
                    <attribute name="def:Structure"/>
                    <attribute name="def:Class"/>
                    <attribute name="def:ArchiveLocationID"/>
                    <attribute name="def:CommentOID"/>
                    <element name="Description">
                        <element name="TranslatedText">
                            <attribute name="xml:lang"/>
                        </element>
                    </element>
                    <element name="ItemRef">
                        <attribute name="ItemOID"/>
                        <attribute name="OrderNumber"/>
                        <attribute name="Mandatory"/>
                        <attribute name="KeySequence"/>
                        <attribute name="MethodOID"/>
                        <attribute name="Role"/>
                        <attribute name="RoleCodeListOID"/>
                    </element>
                    <element name="Alias">
                        <attribute name="Context"/>
                        <attribute name="Name"/>
                    </element>
                    <element name="def:leaf">
                        <attribute name="ID"/>
                        <attribute name="xlink:href"/>
                        <element name="def:title"/>
                    </element>
                </element>
                <element name="ItemDef">
                    <attribute name="OID"/>
                    <attribute name="Name"/>
                    <attribute name="DataType"/>
                    <attribute name="Length"/>
                    <attribute name="SignificantDigits"/>
                    <attribute name="SASFieldName"/>
                    <attribute name="def:DisplayFormat"/>
                    <attribute name="def:CommentOID"/>
                    <element name="Description">
                        <element name="TranslatedText">
                            <attribute name="xml:lang"/>
                        </element>
                    </element>
                    <element name="CodeListRef">
                        <attribute name="CodeListOID"/>
                    </element>
                    <element name="def:ValueListRef">
                        <attribute name="ValueListOID"/>
                    </element>
                    <element name="def:Origin">
                        <attribute name="Type"/>
                        <element name="def:DocumentRef">
                            <attribute name="leafID"/>
                            <element name="def:PDFPageRef">
                                <attribute name="Type"/>
                                <attribute name="PageRefs"/>
                                <attribute name="FirstPage"/>
                                <attribute name="LastPage"/>
                            </element>
                        </element>
                        <element name="Description">
                            <element name="TranslatedText">
                                <attribute name="xml:lang"/>
                            </element>
                        </element>
                    </element>
                </element>
                <element name="CodeList">
                    <attribute name="OID"/>
                    <attribute name="Name"/>
                    <attribute name="DataType"/>
                    <attribute name="SASFormatName"/>
                    <element name="EnumeratedItem">
                        <attribute name="CodedValue"/>
                        <attribute name="Rank"/>
                        <attribute name="OrderNumber"/>
                        <attribute name="def:ExtendedValue"/>
                        <element name="Alias">
                            <attribute name="Context"/>
                            <attribute name="Name"/>
                        </element>
                    </element>
                    <element name="CodeListItem">
                        <attribute name="CodedValue"/>
                        <attribute name="OrderNumber"/>
                        <attribute name="Rank"/>
                        <attribute name="def:ExtendedValue"/>
                        <element name="Decode">
                            <element name="TranslatedText">
                                <attribute name="xml:lang"/>
                            </element>
                        </element>
                        <element name="Alias">
                            <attribute name="Context"/>
                            <attribute name="Name"/>
                        </element>
                    </element>
                    <element name="ExternalCodeList">
                        <attribute name="Dictionary"/>
                        <attribute name="Version"/>
                        <attribute name="href"/>
                    </element>
                    <element name="Alias">
                        <attribute name="Context"/>
                        <attribute name="Name"/>
                        <attribute name="Ref"/>
                        <attribute name="Href"/>
                    </element>
                </element>
                <element name="MethodDef">
                    <attribute name="OID"/>
                    <attribute name="Name"/>
                    <attribute name="Type"/>
                    <element name="Description">
                        <element name="TranslatedText">
                            <attribute name="xml:lang"/>
                        </element>
                    </element>
                    <element name="def:DocumentRef">
                        <attribute name="leafID"/>
                    </element>
                    <element name="FormalExpression">
                        <attribute name="Context"/>
                    </element>
                </element>
                <element name="def:CommentDef">
                    <attribute name="OID"/>
                    <element name="Description">
                        <element name="TranslatedText">
                            <attribute name="xml:lang"/>
                        </element>
                    </element>
                    <element name="def:DocumentRef">
                        <attribute name="leafID"/>
                    </element>
                </element>
                <element name="def:leaf">
                    <attribute name="ID"/>
                    <attribute name="xlink:href"/>
                    <element name="def:title"/>
                </element>
            </element>
        </element>
    </element>
</metadata>
