<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="resources/xsl/config.xsl"?>
<!--
  Copyright © 2008-2021 Pinnacle 21 LLC

  This file is part of Pinnacle 21 Community.

  Pinnacle 21 Community is free software licensed under the Pinnacle 21 Open Source Software License
  located at [https://www.pinnacle21.com/license] (the “License”).

  Pinnacle 21 Community is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY,
  and is distributed “AS IS,” “WITH ALL FAULTS,” and without the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the License for more details.

  @see CHANGELOG.txt
-->
<ODM xmlns="http://www.cdisc.org/ns/odm/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:def="http://www.cdisc.org/ns/def/v1.0" xmlns:val="http://www.opencdisc.org/schema/validator" xsi:schemaLocation="http://www.cdisc.org/ns/odm/v1.2 resources/schema/validator1-0-0.xsd" FileType="Snapshot" FileOID="org.opencdisc.validator.sdtm.3.1.2" CreationDateTime="2021-01-19T04:14:44" ODMVersion="1.2" Originator="Pinnacle 21 LLC" xml:lang="en">
	<Study OID="org.opencdisc.validator">
		<GlobalVariables>
			<StudyName>OpenCDISC Validator</StudyName>
			<StudyDescription>OpenCDISC Validator Configuration</StudyDescription>
			<ProtocolName>N/A</ProtocolName>
		</GlobalVariables>
		<MetaDataVersion OID="CDISC.Define.2.0.0" Name="OpenCDISC Validator Configuration for CDISC Define.xml v2.0.0" Description="OpenCDISC Validator Configuration for CDISC Define.xml v2.0.0" def:DefineVersion="2.0.0" def:StandardName="Define.xml" def:StandardVersion="2.0.0">
			<!-- ************************************************************** -->
			<!-- ItemGroupDef (domain) information Section                      -->
			<!-- ************************************************************** -->
			<ItemGroupDef OID="Define" Name="Define" Repeating="No" IsReferenceData="No" Purpose="Tabulation" def:Label="Define.xml" def:Structure="One record per subject" def:DomainKeys="STUDYID, USUBJID" def:Class="Special Purpose" def:ArchiveLocationID="Location.Define">
				<!-- ************************************************************ -->
				<!-- Each variable is listed here for this ItemGroupDef (domain)  -->
				<!-- ************************************************************ -->
				<ItemRef ItemOID="Define" OrderNumber="1" Mandatory="Yes" Role="Identifier" val:Core="Required"/>
				<!-- ************************************************************** -->
				<!-- def:leaf details for hypertext linking the dataset             -->
				<!-- ************************************************************** -->
				<def:leaf ID="Location.Define" xlink:href="schematron/define-2.0.xsl">
					<def:title>Define.xml Schematron Schema</def:title>
				</def:leaf>
			</ItemGroupDef>
			<!-- ************************************************************ -->
			<!-- The details of each variable is here for all domains         -->
			<!-- ************************************************************ -->
			<ItemDef OID="Define" Name="Define" DataType="text" Length="200" def:Label="Define"/>
			<!-- ************************************************************ -->
			<!-- Validation Rules section                                     -->
			<!-- ************************************************************ -->
			<val:ValidationRules>
				<!-- ******************************************************** -->
				<!-- ODM Validation Rules                                   -->
				<!-- ******************************************************** -->
				<val:Schematron ID="OD0001" Message="XML is not well-formed" Description="Define.xml must contain well-formed XML." Category="Structure" Type="Error"/>
				<val:Schematron ID="OD0010" Message="Missing XML declaration" Description="Define.xml must start with an XML declaration." Category="Structure" Type="Error"/>
				<val:Schematron ID="OD0011" Message="Invalid XML encoding" Description="Define.xml must use UTF-8, UTF-16, or ISO-8859-1 encoding." Category="Structure" Type="Error"/>
				<val:Schematron ID="OD0012" Message="Invalid root element" Description="Define.xml must contain a root element called ODM." Category="Structure" Type="Error"/>
				<val:Schematron ID="OD0013" Message="Invalid integer value for &lt;attribute>" Description="Attribute is defined as an integer, but value does not match the integer format. Allowed string pattern for an integer is '-?digit+'." Category="Format" Type="Error"/>
				<val:Schematron ID="OD0017" Message="Invalid datetime value for &lt;attribute>" Description="Attribute is defined as a datetime, but value does not match the datatime format. Allowed string pattern for a datetime is 'YYYY-MM-DD T hh:mm:ss(.n+)? ((+|-)hh:mm)?'." Category="Format" Type="Error"/>
				<val:Schematron ID="OD0019" Message="Invalid SASFormatName value" Description="Attribute is defined as a sasFormat, but value does not match the SAS Format naming conventions. Allowed string pattern for a sasFormat is '(letter|_|$)(letter|digit|_|.)*'." Category="Format" Type="Error"/>
				<val:Schematron ID="OD0021" Message="Invalid Language value" Description="Attribute is defined as a language tag, but value does not match the language tag format. Allowed values are specified in IETF RFC 3066: Tags for the Identification of Languages." Category="Format" Type="Error"/>
				<val:Schematron ID="OD0022" Message="Duplicate Study OID" Description="The OID attribute for Study element must be unique within a related series of ODM documents." Category="Consistency" Type="Error"/>
				<val:Schematron ID="OD0027" Message="Duplicate MetaDataVersion OID" Description="The OID attribute for MetaDataVersion element must be unique within a single study." Category="Consistency" Type="Error"/>
				<val:Schematron ID="OD0030" Message="Duplicate ItemGroupDef OID" Description="The OID attribute for ItemGroupDef element must be unique within a single MetaDataVersion." Category="Consistency" Type="Error"/>
				<val:Schematron ID="OD0031" Message="Duplicate ItemDef OID" Description="The OID attribute for ItemDef element must be unique within a single MetaDataVersion." Category="Consistency" Type="Error"/>
				<val:Schematron ID="OD0032" Message="Duplicate Codelist OID" Description="The OID attribute for CodeList (the CodeList ID) must be unique within Define.xml. Define-XML specification represents Codelists as CodeList elements within MetaDataVersion element." Category="Consistency" Type="Error"/>
				<val:Schematron ID="OD0041" Message="Duplicate ItemRef ItemOID" Description="The ItemOID attribute for ItemRef element must be unique within a single ItemGroupDef." Category="Consistency" Type="Error"/>
				<val:Schematron ID="OD0042" Message="Duplicate Order number" Description="The Order number attribute must be unique." Category="Consistency" Type="Error"/>
				<val:Schematron ID="OD0046" Message="Referenced ItemDef is missing" Description="The value of ItemOID attribute references a non-existent ItemDef element." Category="Cross-reference" Type="Error"/>
				<val:Schematron ID="OD0048" Message="Referenced Codelist is missing" Description="Referenced Codelist must first be defined on Codelists tab. Define-XML specification represents Codelists as CodeList elements within MetaDataVersion element." Category="Cross-reference" Type="Error"/>
				<val:Schematron ID="OD0070" Message="Missing Length value" Description="The Length attribute is required when DataType is integer, float, or text." Category="Presence" Type="Error"/>
				<val:Schematron ID="OD0071" Message="Missing Significant Digits value" Description="The Significant Digits attribute is required when DataType is float." Category="Presence" Type="Error"/>
				<val:Schematron ID="OD0072" Message="Invalid Repeating value" Description="The Repeating attribute for Dataset must have a value of 'Yes' or 'No'. Define-XML specification represents Datasets as ItemGroupDef elements within MetaDataVersion element." Category="Terminology" Type="Error"/>
				<val:Schematron ID="OD0073" Message="Invalid Reference Data value " Description="The IsReferenceData attribute for Dataset must have a value of 'Yes' or 'No'. Define-XML specification represents Datasets as ItemGroupDef elements within MetaDataVersion element." Category="Terminology" Type="Error"/>
				<val:Schematron ID="OD0074" Message="Invalid Mandatory value" Description="The Mandatory attribute must have a value of 'Yes' or 'No'." Category="Terminology" Type="Error"/>
				<val:Schematron ID="OD0075" Message="Invalid Data Type value for variable" Description="The Data Type attribute for Variable must have a value of 'text', 'integer', 'float', 'datetime', 'date', or 'time' for Define-XML v1.0, and 'text', 'integer', 'float', 'datetime', 'date', 'time', 'partialDate', 'partialTime', 'partialDatetime', 'incompleteDatetime', or 'durationDatetime' for Define-XML v2.0." Category="Terminology" Type="Error"/>
				<val:Schematron ID="OD0076" Message="Invalid Data Type value for codelist" Description="The Data Type attribute for Codelist must have a value of 'text, 'integer', or 'float'." Category="Terminology" Type="Error"/>
				<val:Schematron ID="OD0077" Message="Codelist/Term Data Type mismatch" Description="Codelist Term must match the Data Type of the containing CodeList. Define-XML specification represents Term as CodedValue attribute on either EnumeratedItem or CodeListItem elements within CodeList element." Category="Format" Type="Error"/>
				<val:Schematron ID="OD0078" Message="Invalid SASFormatName value for text Codelist " Description="When CodeList DataType is 'text' the SASFormatName should start with a '$'." Category="Format" Type="Error"/>
				<val:Schematron ID="OD0079" Message="Duplicate Term in Codelist &lt;codelist>" Description="The Term must be unique within a Codelist. Define-XML specification represents Term as CodedValue attribute on either EnumeratedItem or CodeListItem elements within CodeList element." Category="Consistency" Type="Error"/>
				<val:Schematron ID="OD0080" Message="Codelist/Variable Data Type mismatch" Description="Variable Data Type must match the Data Type of the referenced Codelist. Define-XML specification represents Variable as ItemDef." Category="Consistency" Type="Error"/>
				<val:Schematron ID="OD0081" Message="Codelist &lt;codelist> is empty" Description="Codelist must have at least one item. Define-XML specification allows Codelists to contain 3 types of items: 1) list of Terms (EnumeratedItem); 2) list of Terms and Decoded Values (CodeListItem); 3) or a reference to external dictionary (ExternalCodeList)." Category="Consistency" Type="Error"/>
				<val:Schematron ID="OD0082" Message="Codelist &lt;codelist> is missing Decoded Values" Description="When Codelist contains at least one item with Term and Decoded Value (CodeListItem), then all other items must be of the same type." Category="Consistency" Type="Error"/>
				<!-- ******************************************************** -->
				<!-- Define.xml Validation Rules                                -->
				<!-- ******************************************************** -->
				<val:Schematron ID="DD0001" Message="XML schema validation issue within Define.xml" Description="There is an XML schema validation issue with either Define.xml structure or content that is not covered by one of the other rules. It is most likely an issue with element declarations." Category="Structure" Type="Error"/>
				<val:Schematron ID="DD0002" Message="Missing or invalid &lt;namespace> namespace reference" Description='Define.xml must reference the following namespaces: 1) CDISC ODM xmlns="http://www.cdisc.org/ns/odm/v1.3" for Define-XML v2.0 or xmlns="http://www.cdisc.org/ns/odm/v1.2" for Define-XML v1.0; 2) CDISC Define xmlns:def="http://www.cdisc.org/ns/def/v2.0" for Define-XML v2.0 or xmlns:def="http://www.cdisc.org/ns/def/v1.0 for Define-XML v1.0; 3) XML Schema Instance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"; and 4) XLink xmlns:xlink="http://www.w3.org/1999/xlink". The XML Schema Instance namespace is only required when a local schema is provided, while the XLink namespace is only required when external documents are provided.' Category="Structure" Type="Error"/>
				<val:Schematron ID="DD0003" Message="Missing required &lt;attribute> value for &lt;object>" Description="Required attributes must be included in Define.xml and cannot be empty." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0004" Message="Attribute &lt;attribute> is not allowed to appear in element &lt;element>" Description="Define.xml must only contain attributes that are defined in either ODM or Define-XML specification." Category="Metadata" Type="Error"/>
				<val:Schematron ID="DD0006" Message="Missing required &lt;element> value" Description="Required elements must be included in Define.xml and cannot be empty." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0007" Message="Invalid content was found starting with element &lt;element>" Description="Define.xml must only contain elements that are defined in either ODM or Define-XML specifications. The elements must also follow the cardinality and order specified in the specifications." Category="Metadata" Type="Error"/>
				<val:Schematron ID="DD0008" Message="Element in wrong position within Define.xml" Description="An element was found in the wrong position within Define.xml." Category="Metadata" Type="Error"/>
				<val:Schematron ID="DD0009" Message="Element occurs more than once" Description="Element occurs in Define.xml more than once, but it is limited to only one occurrence by the specification." Category="Consistency" Type="Error"/>
				<val:Schematron ID="DD0010" Message="ODM attribute &lt;attribute> should not be included in Define.xml" Description="ODM attributes that are not explicitly specified in Define.xml standard should generally not be included." Category="Metadata" Type="Warning"/>
				<val:Schematron ID="DD0011" Message="ODM element &lt;element> should not be included in Define.xml" Description="ODM elements that are not explicitly specified in Define.xml standard should generally not be included." Category="Metadata" Type="Warning"/>
				<val:Schematron ID="DD0012" Message="Duplicate Document ID" Description="The ID attribute for Document must be unique within Define.xml. Define-XML specification represents Documents as def:leaf elements within MetaDataVersion element." Category="Consistency" Type="Error"/>
				<val:Schematron ID="DD0013" Message="Duplicate Method OID" Description="The OID attribute for Method (the Method ID) must be unique within Define.xml. Define-XML specification represents Methods as MethodDef elements within MetaDataVersion element." Category="Consistency" Type="Error"/>
				<val:Schematron ID="DD0014" Message="Duplicate ValueListDef OID" Description="The OID attribute for def:ValueListDef element must be unique within a single MetaDataVersion." Category="Consistency" Type="Error"/>
				<val:Schematron ID="DD0015" Message="Referenced Document is missing" Description="Referenced Document must first be defined on Documents tab. Define-XML specification represents Documents as def:leaf elements within MetaDataVersion element." Category="Cross-reference" Type="Error"/>
				<val:Schematron ID="DD0016" Message="Referenced Method is missing" Description="Referenced Method must first be defined on Methods tab. Define-XML specification represents Methods as MethodDef elements within MetaDataVersion element." Category="Cross-reference" Type="Error"/>
				<val:Schematron ID="DD0017" Message="Referenced Value Level metadata is missing" Description="Referenced ValueListOID value must match OID attribute of def:ValueListDef element within MetaDataVersion element." Category="Cross-reference" Type="Error"/>
				<val:Schematron ID="DD0018" Message="def:ArchiveLocationID/def:leaf mismatch" Description="The ItemGroupDef def:ArchiveLocationID should match the ID of the child def:leaf." Category="Consistency" Type="Error"/>
				<val:Schematron ID="DD0019" Message="Invalid FileType value" Description="The FileType must have a value of 'Snapshot'." Category="Terminology" Type="Error"/>
				<val:Schematron ID="DD0020" Message="Invalid def:DefineVersion value" Description="The def:DefineVersion should have a value of '1.0.0' for Define-XML v1.0 and '2.0.0' for Define-XML v2.0." Category="Terminology" Type="Error"/>
				<val:Schematron ID="DD0021" Message="Invalid Standard Name value &lt;value>" Description="Allowable values of Standard Name are: 'SDTM-IG', 'SEND-IG', 'SEND-IG-AR', 'ADaM-IG', or 'BIMO' for Define-XML v2.0 or 'CDISC SDTM', 'CDISC SEND' or 'CDISC ADaM' for Define-XML v1.0. Values must conform to this list of values. Define-XML specification represents Standard Name as def:StandardName attribute on MetaDataVersion element. Note: Refer to the data standards catalog by the relevant Regulatory Agency for acceptance of standards and their versions." Category="Terminology" Type="Error"/>
				<val:Schematron ID="DD0022" Message="Invalid Standard Version value &lt;value> for &lt;standard>" Description="Standard Version must have a valid value for the given Standard Name. Allowed values are '3.1.2', '3.1.3', '3.2', or '3.3' for SDTM-IG, '3.0' or '3.1' for SEND-IG, '1.0' for SEND-IG-AR, '1.0', '1.1', or '1.2' for ADaM-IG, and '1.0' for BIMO. Define-XML specification represents Standard Version as def:StandardVersion attribute on MetaDataVersion element. Note: Refer to the data standards catalog by the relevant Regulatory Agency for acceptance of standards and their versions." Category="Terminology" Type="Error"/>
				<val:Schematron ID="DD0024" Message="Invalid Term in codelist &lt;codelist> for variable &lt;variable>" Description="If the allowed values for a variable are restricted by a non-extensible CDISC controlled terminology, the Codelist referenced in Define.xml must not contain Terms that are not part of CDISC controlled terminology. Define-XML specification represents Term as CodedValue attribute on either EnumeratedItem or CodeListItem elements within CodeList element." Category="Metadata" Type="Warning"/>
				<val:Schematron ID="DD0025" Message="Invalid MedDRA Version &lt;version>" Description="MedDRA version must be set to decimal value ending with 0 or 1, for example '9.0' or '14.1'. Define-XML specification represents MedDRA version as Version attribute on ExternalCodeList element within CodeList element." Category="Format" Type="Error"/>
				<val:Schematron ID="DD0028" Message="Term/NCI Code mismatch in Codelist &lt;codelist>" Description='Codelist Term must match the value in CDISC Controlled Terminology for corresponding NCI Code. Define-XML specification represents Term as CodedValue attribute on either EnumeratedItem or CodeListItem elements within CodeList element. NCI Code is represented as Name attribute on Alias element when Context attribute is "nci:ExtCodeID".' Category="Terminology" Type="Error"/>
				<val:Schematron ID="DD0029" Message="Required attribute def:ExtendedValue is missing or empty" Description="The def:ExtendedValue attribute is required when the CodedValue is an extended value." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0030" Message="Invalid def:ExtendedValue value" Description="The def:ExtendedValue attribute must have a value of 'Yes'." Category="Terminology" Type="Error"/>
				<val:Schematron ID="DD0031" Message="Missing NCI Code for Codelist &lt;codelist>" Description='NCI Code is required for each Codelist that is defined in CDISC Controlled Terminology. Define-XML specification represents NCI Code as Name attribute on Alias element when Context attribute is "nci:ExtCodeID".' Category="Terminology" Type="Error"/>
				<val:Schematron ID="DD0032" Message="Missing NCI Code for Term in Codelist &lt;codelist>" Description='NCI Code is required for each Codelist Term that is defined in CDISC Controlled Terminology. Define-XML specification represents Term as CodedValue attribute on either EnumeratedItem or CodeListItem elements within CodeList element. NCI Code is represented as Name attribute on Alias element when Context attribute is "nci:ExtCodeID".' Category="Terminology" Type="Error"/>
				<val:Schematron ID="DD0033" Message="Unknown NCI Code value for Codelist &lt;codelist>" Description='NCI Code for Codelist must exist in CDISC Controlled Terminology. Define-XML specification represents NCI Code as Name attribute on Alias element when Context attribute is "nci:ExtCodeID".' Category="Terminology" Type="Error"/>
				<val:Schematron ID="DD0034" Message="Unknown NCI Code value for Term in Codelist &lt;codelist>" Description='NCI Code for Codelist Term must exist in CDISC Controlled Terminology. Define-XML specification represents Term as CodedValue attribute on either EnumeratedItem or CodeListItem elements within CodeList element. NCI Code is represented as Name attribute on Alias element when Context attribute is "nci:ExtCodeID".' Category="Terminology" Type="Error"/>
				<val:Schematron ID="DD0035" Message="Missing Pages value" Description="The Pages field is required when Origin is CRF. Define-XML specification represents Pages as def:PDFPageRef elements within def:DocumentRef element." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0037" Message="Missing or invalid page range" Description="FirstPage and LastPage are required when PageRefs Is not provided." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0038" Message="Missing Value Level metadata for QVAL in Dataset &lt;dataset>" Description="Value Level metadata must be defined for QVAL variable in each SUPPQUAL dataset. Define-XML specification represents Value Level metadata as def:ValueListDef element, which is referenced from ItemDef/def:ValueListRef element." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0040" Message="Missing Key Variables value" Description="Key Variables must be defined for each dataset. Define-XML specification represents Key Variables as KeySequence attribute on ItemRef element. The KeySequence attribute must be provided for at least one ItemRef within each ItemGroupDef." Category="Metadata" Type="Error"/>
				<val:Schematron ID="DD0041" Message="Duplicate KeySequence" Description="The KeySequence attribute for ItemRef element must be unique within a single ItemGroupDef." Category="Structure" Type="Error"/>
				<val:Schematron ID="DD0042" Message="Missing Method reference" Description="The Method field is required when Origin is Derived. Define-XML specification represents Methods as MethodDef elements, which are referenced by MethodOID attribute within ItemRef element." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0044" Message="Invalid SoftHard value" Description="The SoftHard attribute must have a value of 'Soft' or 'Hard'." Category="Terminology" Type="Error"/>
				<val:Schematron ID="DD0045" Message="Missing Domain value" Description="For SDTM and SEND submission data (where def:StandardName is 'SDTM-IG' or 'SEND-IG'), Domain attribute is required and must be included in Define.xml and cannot be empty. Note: Refer to the data standards catalog by the relevant Regulatory Agency for acceptance of standards and their versions." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0046" Message="Invalid use of Domain attribute" Description="For ADaM submission data (where def:StandardName is 'ADaM-IG'), Domain attribute is not applicable and must not be included in Define.xml." Category="Consistency" Type="Error"/>
				<val:Schematron ID="DD0047" Message="Missing SASDatasetName value" Description="For regulatory submission data, SASDatasetName attribute is required and must be included in Define.xml and cannot be empty." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0048" Message="Invalid SASDatasetName value" Description="The SASDatasetName value does not conform to SAS Transport file naming rules. Allowed string pattern for SASDatasetName is '[A-Za-z_][A-Za-z0-9_]*'." Category="Format" Type="Error"/>
				<val:Schematron ID="DD0049" Message="Name/Domain/SASDatasetName mismatch" Description="For SDTM and SEND submission data and for datasets that are not SUPPQUAL and not split (where def:StandardName is 'SDTM-IG' or 'SEND-IG' and only one ItemGroupDef exists for the Domain), Name, Domain, and SASDatasetName attributes must have the same value. Note: Refer to the data standards catalog by the relevant Regulatory Agency for acceptance of standards and their versions." Category="Consistency" Type="Error"/>
				<val:Schematron ID="DD0050" Message="Domain/SASDatasetName mismatch for split dataset" Description="For split datasets (where more than one ItemGroupDef exists for the same Domain), the 2-letter prefix in SASDatasetName attribute and Domain attribute must have the same value." Category="Consistency" Type="Error"/>
				<val:Schematron ID="DD0051" Message="Duplicate SASDatasetName" Description="The SASDatasetName attribute for ItemGroupDef element must be unique within a single MetaDataVersion." Category="Consistency" Type="Error"/>
				<val:Schematron ID="DD0052" Message="SASDatasetName/def:ArchiveLocationID mismatch" Description="SASDatasetName attribute and filename (without extension) identified by def:ArchiveLocationID (def:leaf/xlink:href attribute) must have the same value." Category="Consistency" Type="Error"/>
				<val:Schematron ID="DD0053" Message="Invalid Purpose value" Description="The Purpose attribute must have a value of 'Tabulation' for SDTM and SEND data and 'Analysis' for ADaM data. Note: Refer to the data standards catalog by the relevant Regulatory Agency for acceptance of standards and their versions." Category="Terminology" Type="Error"/>
				<val:Schematron ID="DD0054" Message="Missing Class value" Description="For regulatory submission data, Class field is required and must be included in Define.xml and cannot be empty. Define-XML specification represents Class as def:Class attribute on ItemGroupDef element." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0055" Message="Invalid Class value" Description="The Class attribute must have a value of 'SPECIAL PURPOSE', 'FINDINGS', 'FINDINGS ABOUT', 'EVENTS', 'INTERVENTIONS', 'TRIAL DESIGN', or 'RELATIONSHIP' for SDTM and SEND data and 'SUBJECT LEVEL ANALYSIS DATASET', 'BASIC DATA STRUCTURE', 'OCCURRENCE DATA STRUCTURE' (IG v1.1 and above), or 'ADAM OTHER' for ADaM data. Note: Refer to the data standards catalog by the relevant Regulatory Agency for acceptance of standards and their versions." Category="Terminology" Type="Error"/>
				<val:Schematron ID="DD0056" Message="Missing def:ArchiveLocationID value" Description="For regulatory submission data, def:ArchiveLocationID attribute is required and must be included in Define.xml and cannot be empty." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0057" Message="Missing Description value" Description="For regulatory submission data, Description field is required for each Dataset, Method, and Comment and must be included in Define.xml and cannot be empty. Define-XML specification represents Description as Description/TranslatedText element within ItemGroupDef, MethodDef, or def:CommentDef element." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0058" Message="Missing Label value" Description="Label field is required for each Variable and must be included in Define.xml and cannot be empty. However, Label field is optional for Value Level metadata. Define-XML specification represents Label as Description/TranslatedText element within ItemDef element." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0061" Message="Missing Predecessor value" Description="The Predecessor field is required when Origin is Predecessor. Define-XML specification represents Predecessors as Description/TranslatedText elements within def:Origin element." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0062" Message="Duplicate xml:lang" Description="The xml:lang attribute for TranslatedText element must be unique within a single parent element." Category="Consistency" Type="Error"/>
				<val:Schematron ID="DD0063" Message="Missing Alias" Description="Alias is required for each split dataset (where more than one ItemGroupDef exists for the same Domain) to provide a description for the full dataset." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0064" Message="Invalid Alias Context value" Description="The Alias Context attribute must have a value of 'DomainDescription' for split datasets (when child of ItemGroupDef) and 'nci:ExtCodeID' for CodeList, CodeListItem or EnumeratedItem elements." Category="Terminology" Type="Error"/>
				<val:Schematron ID="DD0067" Message="Variable &lt;variable> is not referenced" Description="Only Variables that are referenced from a Dataset or Value Level metadata should be included in Define.xml. Define-XML specification represents variables as ItemDef elements and variable references as ItemRef elements within an ItemGroupDef or def:ValueListDef." Category="Consistency" Type="Warning"/>
				<val:Schematron ID="DD0068" Message="Invalid use of Length" Description="The Length attribute must be empty when DataType is not integer, float, or text." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0069" Message="Invalid use of Significant Digits" Description="The Significant Digits attribute must be empty when DataType is not float." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0070" Message="Missing SASFieldName value" Description="For regulatory submission data, SASFieldName attribute is required and must be included in Define.xml and cannot be empty." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0071" Message="Referenced Comment is missing" Description="Referenced Comment must first be defined on Comments tab. Define-XML specification represents Comments as def:CommentDef elements within MetaDataVersion element." Category="Cross-reference" Type="Error"/>
				<val:Schematron ID="DD0072" Message="Missing Origin" Description="For regulatory submission data, Origin is required for all SDTM, ADaM, and SEND variables. It is at the sponsor's discretion whether to provide Origin at the Variable or Value Level. When Origin is provided for each Value Level item, then providing Origin on the Variable is optional. Define-XML specification represents variable Origin as def:Origin element under ItemDef element. Note: Refer to the data standards catalog by the relevant Regulatory Agency for acceptance of standards and their versions." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0073" Message="Invalid Origin Type value" Description="The Origin Type attribute must have a value of 'CRF', 'Derived', 'Assigned', 'Protocol', 'eDT', or 'Predecessor' for SDTM and ADaM data and 'COLLECTED', 'DERIVED', 'OTHER', or 'NOT AVAILABLE' for SEND data." Category="Terminology" Type="Error"/>
				<val:Schematron ID="DD0074" Message="Variable/Value Level Origin Type mismatch" Description="When Origin is provided at both the Variable and Value Level, then Origin Type values must match." Category="Terminology" Type="Error"/>
				<val:Schematron ID="DD0075" Message="CRF Origin is not referencing AnnotatedCRF" Description="When def:Origin/@Type is 'CRF', then def:DocumentRef must match the def:DocumentRef in def:AnnotatedCRF element." Category="Consistency" Type="Error"/>
				<val:Schematron ID="DD0076" Message="Missing Rank value" Description="If Rank value is provided for any Codelist item (EnumeratedItem or CodeListItem) within a Codelist, it must be provided for all other items as well." Category="Consistency" Type="Error"/>
				<val:Schematron ID="DD0077" Message="Missing Order number" Description="If Order number is provided for any Codelist item (EnumeratedItem or CodeListItem) within a Codelist, it must be provided for all other items as well." Category="Consistency" Type="Error"/>
				<val:Schematron ID="DD0078" Message="Document &lt;document> is not referenced" Description="Only Documents that are referenced from a Method or Comment should be included in Define.xml. Define-XML specification represents Documents as def:leaf elements within MetaDataVersion element." Category="Consistency" Type="Warning"/>
				<val:Schematron ID="DD0079" Message="Comment &lt;comment> is not referenced" Description="Only Comments that are referenced from a Dataset, Variable or Value Level metadata should be included in Define.xml. Define-XML specification represents Comments as def:CommentDef elements within MetaDataVersion element." Category="Consistency" Type="Warning"/>
				<val:Schematron ID="DD0080" Message="Method &lt;method> is not referenced" Description="Only Methods that are referenced from a Variable or Value Level metadata should be included in Define.xml. Define-XML specification represents Methods as MethodDef elements within MetaDataVersion element." Category="Consistency" Type="Warning"/>
				<val:Schematron ID="DD0081" Message="Value Level metadata &lt;value level> is not referenced" Description="Only Value Level metadata that are referenced from a Variable should be included in Define.xml. Define-XML specification represents Value Level metadata as def:ValueListDef elements within MetaDataVersion element." Category="Consistency" Type="Warning"/>
				<val:Schematron ID="DD0082" Message="Codelist &lt;codelist> is not referenced" Description="Only Codelists that are referenced from a Variable or Value Level metadata should be included in Define.xml. Define-XML specification represents Codelists as CodeList elements within MetaDataVersion element." Category="Consistency" Type="Warning"/>
				<val:Schematron ID="DD0083" Message="Duplicate Comment OID" Description="The OID attribute for Comment (the Comment ID) must be unique within Define.xml. Define-XML specification represents Comments as def:CommentDef elements within MetaDataVersion element." Category="Structure" Type="Error"/>
				<val:Schematron ID="DD0084" Message="Referenced File is missing" Description="Referenced File must exist. Define-XML specification represents File references as xlink:href attributes within def:leaf element." Category="Cross-reference" Type="Error"/>
				<val:Schematron ID="DD0085" Message="Missing Define XSL" Description='Stylesheet (".xsl") file referenced in Define.xml must exist.' Category="Cross-reference" Type="Error"/>
				<val:Schematron ID="DD0087" Message="ARM metadata included in non ADaM define.xml" Description="Analysis Results Metadata was developed specifically for ADaM and therefore should not be included with SDTM or SEND defines. Analysis Results Metadata inclusion is indicated by the presence of the arm:AnalysisResultDisplays element. Note: Refer to the data standards catalog by the relevant Regulatory Agency for acceptance of standards and their versions." Category="Metadata" Type="Error"/>
				<val:Schematron ID="DD0088" Message="Duplicate arm:ResultDisplay OID" Description="The OID for an arm:ResultDisplay element must be unique within the arm:AnalysisResultDisplays element." Category="Structure" Type="Error"/>
				<val:Schematron ID="DD0089" Message="Duplicate arm:ResultDisplay Names" Description="The name of an arm:ResultDisplay should uniquely identify the display in the report (e.g. Table or Figure number)." Category="Structure" Type="Error"/>
				<val:Schematron ID="DD0090" Message="Missing Required Description Element" Description="A Description element must be included in each arm:ResultDisplay." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0091" Message="Duplicate arm:AnalysisResult OID" Description="The OID for an arm:AnalysisResult must be unique within a arm:ResultDisplay." Category="Consistency" Type="Error"/>
				<val:Schematron ID="DD0092" Message="Missing required ParameterOID" Description="ParameterOID is required when the analysis result is based on specific parameter(s) from a BDS structured dataset." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0093" Message="Improper use of ParameterOID" Description="When ParameterOID is included in a arm:AnalysisResult then atleast one of the children arm:AnalysisDataset elements must be a BDS and the ParamerterOID must reference a PARAMCD variable for that Dataset." Category="Consistency" Type="Error"/>
				<val:Schematron ID="DD0094" Message="Missing required def:CommentOID" Description="def:CommentOID is required if there is more than one analysis dataset needed to create the respective result." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0095" Message="Invalid ItemGroupOID reference" Description="ItemGroupOID attribute on arm:AnalysisDataset must reference a valid ItemGroupDef" Category="Metadata" Type="Error"/>
				<val:Schematron ID="DD0096" Message="Missing required arm:AnalysisVariable element" Description="At least one analysis variable element must be available for any given analysis result. If there are more than one analysis dataset specified for a specific result, the analysis variable element may be available for one of the respective datasets only." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0097" Message="Invalid ItemOID reference" Description="ItemOID attribute on arm:AnalysisVariable must reference a valid ItemDef." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0098" Message="Missing Context value" Description="When any arm:Code elements are provided the language or software used for them should be provided in the Context attribute (e.g. SQL or SAS 9.2)." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0099" Message="Extended value for AnalysisReason" Description="Values for the AnalysisReason attribute are controlled by the Analysis Reason extensible codelist in ADaM Controlled Terminology." Category="Structure" Type="Warning"/>
				<val:Schematron ID="DD0100" Message="Extended value for AnalysisPurpose" Description="Values for the AnalysisPurpose attribute are controlled by the Analysis Purpose extensible codelist in ADaM Controlled Terminology." Category="Structure" Type="Warning"/>
				<val:Schematron ID="DD0102" Message="Invalid Annotated CRF document name" Description="Guidance provided by regulatory agencies states that the Annotated CRF should be provided as a PDF with the file name 'acrf.pdf'." Category="Consistency" Type="Warning"/>
				<val:Schematron ID="DD0103" Message="Missing referenced CRF document" Description="A variable in Define.xml has the origin of CRF and references specific pages, however Define.xml does not contain an Annotated CRF. The Annotated CRF is represented by the def:AnnotatedCRF element within MetaDataVersion element." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0104" Message="Invalid Type value for Method" Description="The Type attribute for Method must have a value of 'Computation' or 'Imputation'." Category="Terminology" Type="Error"/>
				<val:Schematron ID="DD0105" Message="Origin for Study Day variable &lt;define variable> is not set to Derived" Description="In SDTM, all --DY, --STDY, and --ENDY variables must have Origin set to 'Derived'." Category="Consistency" Type="Error"/>
				<val:Schematron ID="DD0106" Message="Origin for DOMAIN variable is not set to Assigned" Description="Domain Abbreviation (DOMAIN) variable should have Origin set to 'Assigned'." Category="Consistency" Type="Notice"/>
				<val:Schematron ID="DD0107" Message="Origin for RDOMAIN variable is not set to Assigned" Description="Related Domain Abbreviation (RDOMAIN) variable should have Origin set to 'Assigned'." Category="Consistency" Type="Notice"/>
				<val:Schematron ID="DD0108" Message="Origin for STUDYID variable is not set to Protocol" Description="Study Identifier (STUDYID) variable should have Origin set to 'Protocol'." Category="Consistency" Type="Notice"/>
				<val:Schematron ID="DD0109" Message="Inconsistent Origin for USUBJID" Description="The Origin for Unique Subject Identifier (USUBJID) variable should be consistent across all datasets." Category="Consistency" Type="Notice"/>
				<val:Schematron ID="DD0110" Message="Inconsistent Origin for VISITNUM" Description="The Origin for Visit Number (VISITNUM) variable should be consistent across all datasets." Category="Consistency" Type="Notice"/>
				<val:Schematron ID="DD0111" Message="Invalid use of Pages" Description="The Pages field must be empty when Origin is not CRF. Define-XML specification represents Pages as def:PDFPageRef elements within def:DocumentRef element." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0112" Message="Missing MedDRA definition" Description="MedDRA dictionary and version must be specified in Define.xml for regulatory submissions. Define-XML specification represents MedDRA as Dictionary and Version attributes on ExternalCodeList element within CodeList element." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0113" Message="Missing MedDRA reference on &lt;define variable> variable" Description="Variables --LLT, --LLTCD, --DECOD, --PTCD, --HLT, --HLTCD, --HLGT, --HLGTCD, --BODSYS, --BDSYCD, --SOC, and --SOCCD must reference MedDRA dictionary for regulatory submissions." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0114" Message="Invalid usage of split datasets for non-general-observation-class datasets" Description="Split datasets can only be used for general-observation-class datasets (Events, Findings, Interventions)." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0115" Message="Split and unsplit datasets are both listed" Description="Split and unsplit datasets cannot both be listed in Define.xml. For FDA submissions, Define.xml should only list unsplit datasets with split datasets placed in a separate sub-directory labeled 'split'." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0116" Message="FATESTCD/FATEST mismatch in Codelist &lt;codelist>" Description="When SDTM Event or Intervention qualifier variable is used as FATESTCD, then FATEST should be the corresponding qualifier variable label." Category="Consistency" Type="Notice"/>
				<val:Schematron ID="DD0117" Message="Incomplete Documentation for Analysis Results Metadata" Description="When an Analysis Results Metadata references an External Document, a description for that document is required. The Document Description is represented as a Description element inside the arm:Documentation element." Category="Presence" Type="Error"/>
				<val:Schematron ID="DD0118" Message="NCI Code &lt;define codelist code> for Codelist &lt;define codelist> on Variable &lt;define variable> does not match NCI Code &lt;standard codelist code> for Standard Codelist &lt;standard codelist> for Variable &lt;standard variable>" Description="When using a standard codelist in define.xml, The NCI code should match." Category="Consistency" Type="Error"/>
			</val:ValidationRules>
		</MetaDataVersion>
	</Study>
</ODM>
